# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-27 06:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=255)),
                ('category_pic', models.ImageField(upload_to='profilepic')),
            ],
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subcategory_name', models.CharField(max_length=255)),
                ('subcategory_pic', models.ImageField(upload_to='profilepic')),
                ('category_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Adminapp.Category')),
            ],
        ),
    ]
