# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-27 06:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Adminapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recipe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipe_name', models.CharField(max_length=255)),
                ('ingrediants', models.TextField(max_length=2000)),
                ('subcategory_name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Adminapp.SubCategory')),
            ],
        ),
    ]
