# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-27 07:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Adminapp', '0002_recipe'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='instructions',
            field=models.TextField(default=0, max_length=2000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='recipe',
            name='recipe_pic',
            field=models.ImageField(default='0', upload_to='profilepic'),
            preserve_default=False,
        ),
    ]
