# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-09-29 06:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Adminapp', '0003_auto_20180927_0711'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='category_name',
            field=models.ForeignKey(default='0', on_delete=django.db.models.deletion.CASCADE, to='Adminapp.Category'),
            preserve_default=False,
        ),
    ]
