# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-01 04:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Adminapp', '0004_recipe_category_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('how_you_rate_the_website_overall', models.IntegerField(choices=[(1, 'excellent'), (2, 'good'), (3, 'satisfactory')], default=1)),
            ],
        ),
    ]
