# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-01 04:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Adminapp', '0005_feedback'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='suggestions',
            field=models.TextField(default='0', max_length=2000),
            preserve_default=False,
        ),
    ]
