# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-01 06:46
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Adminapp', '0006_feedback_suggestions'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Feedback',
        ),
    ]
