# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-07 10:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Adminapp', '0008_recipe_approved'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='price',
            field=models.IntegerField(default='0'),
            preserve_default=False,
        ),
    ]
