# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-01 06:46
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('how_you_rate_the_website_overall', models.IntegerField(choices=[(1, 'excellent'), (2, 'good'), (3, 'satisfactory')], default=1)),
                ('suggestions', models.TextField(max_length=2000)),
                ('user_data', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
