# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-03 04:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Userapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='how_you_rate_the_website_overall',
            field=models.IntegerField(choices=[('excellent', 'excellent'), ('good', 'good'), ('satisfactory', 'satisfactory')], default='excellent'),
        ),
    ]
