# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-10-03 04:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Userapp', '0002_auto_20181003_0412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedback',
            name='how_you_rate_the_website_overall',
            field=models.CharField(choices=[('excellent', 'excellent'), ('good', 'good'), ('satisfactory', 'satisfactory')], default='excellent', max_length=50),
        ),
    ]
